apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-loader-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-loader-mongo
  template:
    metadata:
      labels:
        app: data-loader-mongo
    spec:
      containers:
      - name: data-loader-mongo
        image: chaim022/data_loader_mongo:4
        ports:
        - containerPort: 8000
        env:
        - name: MONGODB_HOST
          value: mongodb
        - name: MONGODB_PORT
          value: "27017"
        - name: MONGODB_USER
          value: admin
        - name: MONGODB_PASSWORD
          value: secretpassword
        - name: MONGODB_DATABASE
          value: mydb

---
apiVersion: v1
kind: Service
metadata:
  name: data-loader-mongo
spec:
  selector:
    app: data-loader-mongo
  ports:
  - port: 8000
    targetPort: 8000
